plugins {
  id 'com.github.johnrengelman.shadow' version '7.0.0'
}
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'Idlethemeparkworld.Main'

repositories {
    jcenter()
}

dependencies {
    testImplementation     'junit:junit:4.13'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    implementation group: 'org.jfree', name: 'jcommon', version: '1.0.24'
    implementation group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '6.1.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'Idlethemeparkworld.Main'
    }
}